{
    "compilerOptions": {
        "outDir": "./dist",
        "moduleResolution": "node",
        "module": "commonjs",
        "allowJs": true,
        "target": "ES6",
        "types": ["jest"]
    },
    "include": [
        "./src/**/*",
        "index.ts"
    ],
    "exclude": [
        "./dist"
    ]
}